<!-- C:\Users\Owner\VS_Code\HTML_projects\26_TeaCozy_HTML_2024-08-29\index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tea Cozy</title>
    <link rel="stylesheet" href="./resources/css/index.css">
</head>
<body>
    <header>
        <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-tea-cozy-logo.png" alt="tea cozy logo">
        <ul>
          <li><a href="#mission">Mission</a></li>
          <li><a href="#featured-tea">Featured Tea</a></li>
          <li><a href="#locations">Locations</a></li>
        </ul>
    </header>
    <main>
        <section id="mission">
            <div class="mission-container">
                <h2>Our Mission</h2>
                <h4>Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
            </div>
        </section>
        <section id="featured-tea">
            <div class="Tea-month-container1">
                <h2 >Tea of the Month</h2>
                <h4 >What`s Steeping at The Tea Cozy?</h4>
            </div>
            <div class="Tea-month-container">
                <div id="img1">
                </div>
                <p>Fall Berry Blitz Tea</p>
            </div>
            <div class="Tea-month-container">
                <div id="img2">
                </div>
                <p>Spiced Rum Tea</p>
            </div>
            <div class="Tea-month-container">
                <div id="img3">
                </div>
                <p>Seasonal Donuts</p>
            </div>
            <div class="Tea-month-container">
                <div id="img4">
                </div>
                <p>Myrtle Ave Tea</p>
            </div>
            <div class="Tea-month-container">
                <div id="img5">
                </div>
                <p>Bedford Bizarre Tea</p>
            </div>
        </section>
        <section id="locations">
            <div class="locations-container1">
                <h2>Locations</h2>
            </div>
            <div class="locations-container">
                <h3>Downtown</h3>
                <p>384 West 4th St</p>
                <p>Suite 108</p>
                <p>Portland, Maine</p>
            </div>
            <div class="locations-container">
                <h3>East Bayside</h3>
                <p>3433 Phisherman`s Avenue</p>
                <p>(Northwest Corner)</p>
                <p>Portland, Maine</p>
            </div>
            <div class="locations-container">
                <h3>Oakdale</h3>
                <p>515 Crescent Avenue</p>
                <p>Second Floor</p>
                <p>Portland, Maine</p>
            </div>
        </section>
        <section class="contact">
            <h2>The Tea Cozy</h2>
            <h5>contact@theteacozy.com</h5>
            <p>917-555-8904</p>
        </section>
    </main>
    <Footer>
        <p id="copyright">copyright The Tea Cozy</p>       
    </Footer>
</body>
</html>